plugins {
    id 'java'
}

group 'com.github.jasync-sql'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven {
        url "https://repo.spring.io/libs-snapshot/"
    }
}

dependencies {
    compile 'com.github.jasync-sql:jasync-r2dbc-mysql:0.9.31'
    compile 'org.springframework.data:spring-data-r2dbc:1.0.0.BUILD-SNAPSHOT'
    compile "log4j:log4j:1.2.17"
    compile "org.slf4j:slf4j-log4j12:1.7.25"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

