# jasync-sql

./: .editorconfig  .gitattributes  .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  LICENCE.txt  LICENSE.txt  Procfile  README.markdown  README.md  TODO.md  Vagrantfile  bootstrap.sh  build.gradle  build.gradle.kts  build.sbt  detect-leak.sh  gradle.properties  pom.xml  settings.gradle  settings.gradle.kts  versions.gradle
db-async-common/: build.gradle  build.gradle.kts  gradle.properties
db-async-common/src/main/java/com/github/jasync/sql/db/: ConcreteConnection.kt  ConcreteConnectionBase.kt  Configuration.kt  Connection.kt  ConnectionBase.kt  ConnectionHelper.kt  ConnectionPoolConfiguration.kt  ConnectionTransactionHelper.kt  CoroutinesExtensions.kt  CredentialsProvider.kt  KindedMessage.kt  Listener.kt  QueryInterceptor.kt  QueryListener.kt  QueryResult.kt  ResultSet.kt  RowData.kt  SSLConfiguration.kt  SuspendableConnection.kt  SuspendingConnection.kt  TransactionHelper.kt
db-async-common/src/main/java/com/github/jasync/sql/db/column/: BigDecimalEncoderDecoder.kt  BigIntegerEncoderDecoder.kt  ByteDecoder.kt  ColumnDecoder.kt  ColumnDecoderRegistry.kt  ColumnEncoder.kt  ColumnEncoderDecoder.kt  ColumnEncoderRegistry.kt  DateEncoderDecoder.kt  DoubleEncoderDecoder.kt  FloatEncoderDecoder.kt  InetAddressEncoderDecoder.kt  IntegerEncoderDecoder.kt  LocalDateTimeEncoderDecoder.kt  LongEncoderDecoder.kt  SQLTimeEncoder.kt  ShortEncoderDecoder.kt  StringEncoderDecoder.kt  TimeEncoderDecoder.kt  TimeWithTimezoneEncoderDecoder.kt  TimestampEncoderDecoder.kt  TimestampWithTimezoneEncoderDecoder.kt  UUIDEncoderDecoder.kt
db-async-common/src/main/java/com/github/jasync/sql/db/exceptions/: BufferNotFullyConsumedException.kt  CanceledChannelFutureException.kt  ConnectionNotConnectedException.kt  ConnectionStillRunningQueryException.kt  ConnectionTimeoutedException.kt  DatabaseException.kt  DateEncoderNotAvailableException.kt  EncoderNotAvailableException.kt  InsufficientParametersException.kt  NegativeMessageSizeException.kt  ParserNotAvailableException.kt  UnableToParseURLException.kt  UnknownLengthException.kt  UnsupportedAuthenticationMethodException.kt
db-async-common/src/main/java/com/github/jasync/sql/db/general/: ArrayRowData.kt  ColumnData.kt  MutableResultSet.kt
db-async-common/src/main/java/com/github/jasync/sql/db/interceptor/: ConnectionInterceptorHelper.kt  Interceptors.kt  MdcQueryInterceptorSupplier.kt  PreparedStatementParams.kt  QueryInterceptor.kt
db-async-common/src/main/java/com/github/jasync/sql/db/pool/: ActorBasedObjectPool.kt  AsyncObjectFactory.kt  AsyncObjectPool.kt  AsyncObjectPool2.kt  ConnectionFactory.kt  ConnectionPool.kt  InitializingConnectionFactory.kt  MaxTtlPassedException.kt  NextGenConnectionPool.kt  ObjectAgedOutException.kt  ObjectFactory.kt  ObjectPoolConfiguration.kt  PartitionedAsyncObjectPool.kt  PartitionedConnectionPool.kt  PoolAlreadyTerminatedException.kt  PoolConfiguration.kt  PoolExhaustedException.kt  PooledObject.kt  SingleThreadedAsyncObjectPool.kt  SuspendingConnectionPool.kt  TimeoutScheduler.kt
db-async-common/src/main/java/com/github/jasync/sql/db/util/: AbstractURIParser.kt  BufferDumper.java  (+19 more)
db-async-common/src/main/java/com/github/mauricio/async/db/: Configuration.kt  Configuration.scala  Connection.kt  KindedMessage.kt  QueryResult.kt  QueryResult.scala  ResultSet.kt  RowData.kt  SSLConfiguration.kt
db-async-common/src/main/scala/com/github/mauricio/async/db/: Configuration.scala  Connection.scala  KindedMessage.scala  ResultSet.scala  RowData.scala  SSLConfiguration.scala
db-async-common/src/test/java/com/github/jasync/sql/db/: ConnectionPoolConfigurationTest.kt  RowDataTest.kt  Utils.kt
db-async-common/src/test/kotlin/com/github/jasync/sql/db/: ConfigurationTest.kt
db-async-common/src/test/resources/: logback.xml
mysql-async/: README.md  auth-README.md  build.gradle  build.gradle.kts  gradle.properties
mysql-async/src/test/java/com/github/jasync/sql/db/: MySQLSlowConnectionDelegate.kt
mysql-async/src/test/resources/: ca-key.pem  ca.pem  client-cert.pem  client-key.pem  logback.xml  private_key.pem  public_key.pem  readme.md  readme.txt  server-cert.pem  server-key.pem  update-config.sh
postgresql-async/: README.md  build.gradle  build.gradle.kts  gradle.properties
postgresql-async/src/test/java/com/github/aysnc/sql/db/: Utils.kt
postgresql-async/src/test/resources/: logback.xml  pg_hba.conf  update-config.sh
r2dbc-mysql/: build.gradle  build.gradle.kts  gradle.properties
r2dbc-mysql/src/main/java/: Bindings.kt  DbExecutionTask.kt  ExtendedStatement.kt  IgnoreExceptionConditions.kt  JasyncBatch.kt  JasyncClientConnection.kt  JasyncConnectionFactory.kt  JasyncConnectionMetadata.kt  JasyncDatabaseException.kt  JasyncInsertFakeMetadata.kt  JasyncInsertFakeRow.kt  JasyncInsertSyntheticMetadata.kt  JasyncInsertSyntheticRow.kt  JasyncMetadata.kt  JasyncResult.kt  JasyncRow.kt  JasyncSegmentResult.kt  JasyncStatement.kt  JaysncResult.kt  JodaConverters.kt  MysqlConnectionFactoryProvider.kt  MysqlSSLConfigurationFactory.kt  QueueingExecutionJasyncConnectionAdapter.kt  QueueingQueryExecutor.kt  SimpleStatement.kt
r2dbc-mysql/src/test/java/: JasyncInsertSyntheticMetadataTest.kt  JasyncInsertSyntheticRowTest.kt
r2dbc-mysql/src/test/java/com/github/jasync/r2dbc/mysql/: JasyncInsertSyntheticMetadataTest.kt  JasyncRowTest.kt  MysqlConnectionFactoryProviderTest.kt  MysqlSSLConfigurationFactoryTest.kt
r2dbc-mysql/src/test/resources/: README.md  server-cert.pem  update-config.sh
samples/ktor/: README.md  build.gradle  settings.gradle
samples/ktor/gradle/wrapper/: gradle-wrapper.properties
samples/ktor/resources/: application.conf
samples/ktor/src/: application.kt
samples/mysql-r2dbc/: .gitignore  README.md  build.gradle  settings.gradle
samples/mysql-r2dbc/src/main/java/oshai/: Main.java
samples/postgres-javalin/: README.md  build.gradle  settings.gradle
samples/postgres-javalin/gradle/wrapper/: gradle-wrapper.properties
samples/postgres-javalin/src/main/java/oshai/: Main.java
(+1319 files in other folders)
