buildscript {
    ext.kotlin_version = '1.2.61'

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
    }
}

allprojects {
    group 'com.github.jasync-sql'
    version '0.8.10'




}
//
//compileKotlin {
//    kotlinOptions {
//        apiVersion = "1.2"
//        languageVersion = "1.2"
//    }
//}


apply plugin: 'kotlin'

subprojects {

    repositories {
        mavenCentral()
        jcenter()
    }

    buildscript {
        ext.kotlin_version = '1.2.61'
        repositories {
            mavenCentral()
        }
        dependencies {
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        }
    }

    apply plugin: 'kotlin'
    apply plugin: 'maven-publish'

    sourceCompatibility = 1.8
    kotlin {
        experimental {
            coroutines 'enable'
        }
    }
    compileKotlin {
        kotlinOptions.suppressWarnings = true
        kotlinOptions.jvmTarget = 1.8
    }

    apply plugin: 'com.jfrog.bintray'

    def varintName = "jasync-sql-unknown"

    if (project.name == "db-async-common") {
        varintName = "jasync-common"
    }
    if (project.name == "mysql-async") {
        varintName = "jasync-mysql"
    }
    if (project.name == "postgresql-async") {
        varintName = "jasync-postgresql"
    }

    afterEvaluate {
        task sourceJar(type: Jar, dependsOn: classes) {
            classifier 'sources'
            from sourceSets.main.kotlin
            duplicatesStrategy = "exclude"
            def platformSrc = sourceSets.main.kotlin
            from (platformSrc)
        }

        task javadocJar(type: Jar, dependsOn: javadoc) {
            classifier = 'javadoc'
            from javadoc.destinationDir
        }
    }

    tasks.withType(Jar) {
        archivesBaseName = varintName
    }


    // Create the pom configuration:
    def pomConfig = {
        licenses {
            license {
                name "The Apache Software License, Version 2.0"
                url "http://www.apache.org/licenses/LICENSE-2.0.txt"
                distribution "repo"
            }
        }
        developers {
            developer {
                name "Ohad Shai"
                email "ohadshai@gmail.com"
                organization "github"
                organizationUrl "http://www.github.com"
            }
        }

        scm {
            url "https://github.com/jasync-sql/jasync-sql"
        }
    }

    publishing {
        publications {
            mavenProject(MavenPublication) {
                from components.java
                artifact sourceJar {
                    classifier "sources"
                }
                artifact javadocJar {
                    classifier "javadoc"
                }
                groupId project.group
                artifactId varintName
                version project.version
                pom.withXml {
                    def root = asNode()
                    root.appendNode('description', 'jasync-sql - Async, Netty based, JVM database drivers for PostgreSQL and MySQL written in Kotlin')
                    root.appendNode('name', 'jasync-sql')
                    root.appendNode('url', 'https://github.com/jasync-sql/jasync-sql')
                    root.children().last() + pomConfig
                }
            }
        }
    }

    bintray {
        user = 'oshai'
        key = 'key' ////https://bintray.com/profile/edit
        publications = ['mavenProject']
        dryRun = false //[Default: false] Whether to run this as dry-run, without deploying
        publish = false //[Default: false] Whether version should be auto published after an upload
        pkg {
            repo = 'jasync-sql'
            name = 'jasync-sql'
            userOrg = 'jasync-sql'
            licenses = ['Apache-2.0']
            vcsUrl = 'https://github.com/jasync-sql/jasync-sql.git'
            websiteUrl = 'https://github.com/jasync-sql/jasync-sql'
            issueTrackerUrl = 'https://github.com/jasync-sql/jasync-sql/issues'
            publicDownloadNumbers = true
            githubRepo = 'jasync-sql/jasync-sql'
            githubReleaseNotesFile = 'CHANGELOG.md'
            version {
                name = project.version
                desc = "jasync-sql - Async, Netty based, JVM database drivers for PostgreSQL and MySQL written in Kotlin"
                released = new Date()
            }
        }
    }


}
