buildscript {
    //apply from: 'versions.gradle'
    ext.kotlin_version = '1.2.61'

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    }
}

allprojects {
    group 'io.github.jasync-sql'
    version '1.0.0'

    repositories {
        mavenCentral()
    }
}

apply plugin: 'kotlin'

subprojects {

}
