KOTLIN_VERSION=1.4.20
BINTRAY_VERSION=1.8.3
ARTIFACTORY_VERSION=4.17.2
KTLINT_VERSION=9.2.1
JACOCO_VERSION=0.8.3
KOTLIN_COROUTINES_VERSION=1.4.2
SL4J_VERSION=1.7.25
JODA_VERSION=2.9.7
JODA_CONVERT_VERSION=1.8.1
NETTY_VERSION=4.1.49.Final
KOTLIN_LOGGING_VERSION=1.7.6
SCRAM_CLIENT_VERSION=2.1
R2DBC_SPI_VERSION=0.8.0.RELEASE
REACTOR_CORE_VERSION=3.2.6.RELEASE
JUNIT_VERSION=4.12
ASSERTJ_VERSION=3.11.1
MOCKK_VERSION=1.9
LOGBACK_VERSION=1.1.8
TEST_CONTAINERS_VERSION=1.15.1
MYSQL_CONNECTOR_VERSION=5.1.47
AWAITILITY_VERSION=3.1.5
