KOTLIN_VERSION=1.8.21
KTLINT_VERSION=11.3.1
JACOCO_VERSION=0.8.8
KOTLIN_COROUTINES_VERSION=1.7.1
SL4J_VERSION=2.0.7
JODA_VERSION=2.12.5
JODA_CONVERT_VERSION=2.2.3
NETTY_VERSION=4.1.93.Final
KOTLIN_LOGGING_VERSION=4.0.0-beta-29
SCRAM_CLIENT_VERSION=2.1
R2DBC_SPI_VERSION=1.0.0.RELEASE
REACTOR_CORE_VERSION=3.5.7
REACTOR_KOTLIN_EXTENSION=1.2.2
JUNIT_VERSION=4.13.2
ASSERTJ_VERSION=3.23.1
MOCKK_VERSION=1.9
LOGBACK_VERSION=1.4.8
TEST_CONTAINERS_VERSION=1.17.6
MYSQL_CONNECTOR_VERSION=5.1.47
AWAITILITY_VERSION=3.1.5
THREETEN_EXTRA=1.7.2
JTS_VERSION=1.19.0
