//code dependencies

ext.kotlin_version='1.3.0'
ext.kotlinx_coroutines_version='1.0.1'
ext.sl4j_version='1.7.25'
ext.joda_version='2.9.7'
ext.joda_convert_version='1.8.1'
ext.netty_version='4.0.56.Final'
//ext.netty_version='4.1.30.Final'
ext.kotlin_logging_version='1.6.20'

// test dependencines

ext.assertj_version='3.11.1'
ext.mockk_version='1.8.12.kotlin13'
ext.test_containers_version='1.8.3'
ext.mysql_connector_version='5.1.47'
ext.awaitility_version='3.1.2'
ext.logback_version='1.1.8'
ext.junit_version='4.12'
