
dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_coroutines_version"
    implementation "org.slf4j:slf4j-api:$sl4j_version"
    implementation "joda-time:joda-time:$joda_version"
    implementation "org.joda:joda-convert:$joda_convert_version"
    implementation "io.netty:netty-transport:$netty_version"
    implementation "io.github.microutils:kotlin-logging:$kotlin_logging_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:$kotlinx_coroutines_version"
    testImplementation "junit:junit:$junit_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testImplementation "org.assertj:assertj-core:$assertj_version"
    testImplementation "io.mockk:mockk:$mockk_version"
    testImplementation "org.awaitility:awaitility-kotlin:$awaitility_version"
    testImplementation "ch.qos.logback:logback-classic:$logback_version"
}

sourceSets {
    main.kotlin.srcDirs += 'src/main/java'
}
