
dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.slf4j:slf4j-api:$sl4j_version"
    compile "joda-time:joda-time:$joda_version"
    compile "org.joda:joda-convert:$joda_convert_version"
    compile "io.netty:netty-all:$netty_version"
    compile "io.github.microutils:kotlin-logging:$kotlin_logging_version"
    testCompile "junit:junit:$junit_version"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testCompile "org.assertj:assertj-core:$assertj_version"
    testCompile "io.mockk:mockk:$mockk_version"
}

sourceSets {
    main.kotlin.srcDirs += 'src/main/java'
}
