plugins {
    id 'java'
}

group 'com.github.jasync-sql'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'com.github.jasync-sql:jasync-postgresql:0.8.31'
    compile "log4j:log4j:1.2.17"
    compile "org.slf4j:slf4j-log4j12:1.7.25"
    compile 'io.javalin:javalin:2.1.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

