
dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    testCompile 'junit:junit:4.12'
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    compile "org.slf4j:slf4j-api:1.7.22"
    compile "joda-time:joda-time:2.9.7"
    compile "org.joda:joda-convert:1.8.1"
    compile "io.netty:netty-all:4.1.29.Final"
    compile 'io.github.microutils:kotlin-logging:1.5.9'
    compile project(':db-async-common')
    testCompile 'junit:junit:4.11'
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testCompile "ch.qos.logback:logback-classic:1.1.8"
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
sourceSets {
    main.kotlin.srcDirs += 'src/main/java'
}
