
dependencies {
    compile project(':db-async-common')
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.slf4j:slf4j-api:$sl4j_version"
    compile "io.netty:netty-transport:$netty_version"
    compile "io.netty:netty-handler:$netty_version"
    compile "io.github.microutils:kotlin-logging:$kotlin_logging_version"
    testCompile "junit:junit:$junit_version"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testCompile "org.assertj:assertj-core:$assertj_version"
    testCompile "io.mockk:mockk:$mockk_version"
    testCompile "ch.qos.logback:logback-classic:$logback_version"
    testCompile "org.testcontainers:postgresql:$test_containers_version"
    testImplementation "org.awaitility:awaitility-kotlin:$awaitility_version"
}

sourceSets {
    main.kotlin.srcDirs += 'src/main/java'
}
